:root{
        --primary-color:#EE4D2D;
        --white-color:#fff;
        --black-color:#000;
        --text-color:#333;
        --border-color:#dbbdbd;
        --header-height:120px;
        --nav-height:40px;
        --header-width-search-height:calc(var(--header-height) - var(--nav-height));
}
*{
        box-sizing:inherit;
}
html{
        font-size:62.5%;
        line-height:1.6rem;
        /*font-family:'Roboto',sans-serif;*/
        box-sizing:border-box;
}
body{
    margin: 0;
}
.grid{
    width:1200px;
    max-width: 100%;
    margin:0 auto;

    }
.grid-full-width{
    width:100%;
}
.grid-row{
    display:flex;
    flex-wrap:wrap;
    margin-left:-12px;
    margin-right:-12px;
}
.grid-column-2{
    padding-left:12px;
    padding-right:12px;
    width: 16,6667%;
}
.grid-column-10{
    width: 83,3334%;
    padding-left:12px;
    padding-right:12px;
    margin: 0 12px;
}

 @keyframes fandeIn{
    font{
        opacity:0;
    }
    to{
        opacity: 1;
    }
 }
.modar{
    position:fixed;
    top:0;
    right: 0;
    bottom: 0;
    left:0;
    

   animation: fadeIn linear 0.1s;
}
.modal-overlay{
    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
    
}
.modal-body{
    --growth-from:0.7;
    --growth-to:1;
    width:420px;
    height:420px;
    background-color: var(--white-color);
    margin:auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    transform: translateY(30%);
   /* animation:growth linear infinite 0.1s;*/
}
